.header {
    position: fixed;
    width: 100%;
    height: 100vh;
    font-weight: bold;
    text-align: center;
    background: #1621ba;
    transition: .3s;
    // header shrinks when .small added to .header
    &.small {
      height: 70px;
      box-shadow: 0 0 5px rgba(black, .2);
      // when header.small also change page offset
      & ~ .offset {
        padding-top: 140px;
      }
      // when header.small change logo pad & font size
      .header_logo {
        padding-top: 20px;
        font-size: 20px;
        text-shadow: none;
      }
    }
}

.logo {
    height: 55vh;
    font-weight: bold;
    text-align: center;
    transition: .3s;
    // header shrinks when .small added to .header
    &.small {
        height: 70px;
    // when header.small also change page offset
    & ~ .offset {
        padding-top: 140px;
    }
      // when header.small change logo pad & font size
      .header_logo {
        padding-top: 20px;
        font-size: 20px;
        text-shadow: none;
      }
    }
}

.menu {
    border-top: 1px solid #ffffff;
    width: 100%;
    float: left;
    height: 50px;
    margin: 0 0;
    padding: 15px 0 0 0;
}

.menu ul{
    list-style: none;
}

.menu ul li {
    float: left;
    display: block;
    width: 150px;
}

.menu ul li a {
    cursor: pointer;
}
.menu ul li a:hover {
    color: rgb(78, 62, 53);
}

.offset {
    margin-top: 0;
    padding-top: 270px;
    text-align: center;
    transition: .3s;
}

.about-program {
    display: flex;   
}

mat-card {
    margin: 0 auto 12px;
    width: 50vw;
    align-items: center;
    background: none;
    color: #ffffff;
}