.page-wrapper {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: #ffffff;
    padding-top: 2em;
    overflow: hidden;
}

mat-card {
    width: 80%;
    margin: 0 auto;
    background: #ffffff;
}

.mat-card {
    box-shadow: none;
}

.mat-card-title {
    font-size: 24pt;
    font-weight: 400;
    text-align: center;
}

.mat-card-subtitle, .mat-tab-label, .mat-tab-link, .mat-tab-label-content {
    font-size: 16pt;
    font-weight: 400;
    color: #000000;
    text-align: center;
}

h3 {
    font-size: 24pt;
    font-weight: 400;
    border-bottom: 1px solid #c4c4c4;
    text-align: center;
}

p, address{
    line-height: 1.5;
    text-align: center;
}

a{
    color: #000000;
    cursor: pointer;
}

.contact-card {
    margin: 0 0;
}

google-map {
    flex: 2;
}

.details-wrapper {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
    padding: 10px;
    height: 480px;
    position: relative;
    margin-left: 12px;
    position: relative;
}

.details-wrapper::before {
    content: "";
    position: absolute;
    left: 0;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgba(0, 0, 0, 0.12);
}

.contact-header {
    overflow: hidden;
    outline: none;
    position: relative;
    box-sizing: content-box;
    -webkit-tap-highlight-color: transparent;
    margin-bottom: 6px;
}

.contact-icon {
    border-radius: 50%;
    height: 24px;
    width: 24px;
    flex-shrink: 0;
    position: relative;
    background-color: #9e9e9e;
    margin-right: 12px;
}

.contact-icon-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.email-wrapper {
    margin: 10px 0;
}

.socials-wrapper {
    margin: 10px 0;
}

.hours-wrapper {
    margin: 10px 0;
}