server {
  listen 80;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location / {
    index  index.html;
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files $uri $uri/ shell/index.html =404;
  }
        
  location ~ ^/web(?:/(.*))?$ {
    try_files $uri $uri/ /$uri web/index.html =404;
  }
    
  location ~ ^/form(?:/(.*))?$ {
    try_files $uri $uri/ /$uri form/index.html =404;
  }

  location ~ ^/dashboard(?:/(.*))?$ {
    try_files $uri $uri/ /$uri dashboard/index.html =404;
  }

  location ~* /shell/\.(jpg|jpeg|png)$ {
    try_files $uri /shell/$uri/;
    #autoindex         on;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /shell/\.(css)$ {
    try_files $uri /shell/$uri/;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /shell/\.(js)$ {
    try_files $uri /shell/$uri/;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /web/\.(jpg|jpeg|png)$ {
    try_files $uri /web/$uri/;
    #autoindex         on;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /web/\.(css)$ {
    try_files $uri /web/$uri/;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /web/\.(js)$ {
    try_files $uri /web/$uri/;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /form/\.(jpg|jpeg|png)$ {
    try_files $uri /form/$uri/;
    #autoindex         on;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /form/\.(css)$ {
    try_files $uri /form/$uri/;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /form/\.(js)$ {
    try_files $uri /form/$uri/;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /dashboard/\.(jpg|jpeg|png)$ {
    try_files $uri /dashboard/$uri/;
    #autoindex         on;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /dashboard/\.(css)$ {
    try_files $uri /dashboard/$uri/;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* /dashboard/\.(js)$ {
    try_files $uri /dashboard/$uri/;
    expires 1y;
    add_header Cache-Control public;
  }
}
