server {
  listen 80;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ index.html =404;
  }

  location ~ ^/shell(?:/(.*))?$ {
    try_files $uri $uri/ /$uri shell/index.html =404;    
  }
        
  location ~ ^/web(?:/(.*))?$ {
    try_files $uri $uri/ /$uri webapp/index.html =404;
  }
    
  location ~ ^/form(?:/(.*))?$ {
    try_files $uri $uri/ /$uri form/index.html =404;
  }

  location ~ ^/dashboard(?:/(.*))?$ {
    try_files $uri $uri/ /$uri dashboard/index.html =404;
  }
}
