server {
  listen 80;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location / {
    index  index.html;
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files $uri shell/$uri/ shell/index.html =404;
  }
        
  location ~ ^/web(?:/(.*))?$ {
    try_files $uri $uri/ web/$uri web/index.html =404;
  }
    
  location ~ ^/form(?:/(.*))?$ {
    try_files $uri $uri/ form/$uri form/index.html =404;
  }

  location ~ ^/dashboard(?:/(.*))?$ {
    try_files $uri $uri/ dashboard/$uri dashboard/index.html =404;
  }
}
