server {
  listen 80;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location / {
    root /usr/share/nginx/html/shell;
    index  index.html;
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files $uri $uri/index.html =404;
  }
        
  location ~ ^/web(?:/(.*))?$ {
    root /usr/share/nginx/html/web;
    index index.html;
    try_files $uri $uri/ $uri/index.html =404;
  }
    
  location ~ ^/form(?:/(.*))?$ {
    root /usr/share/nginx/html/form;
    index index.html;
    try_files $uri $uri/ $uri/index.html =404;
  }

  location ~ ^/dashboard(?:/(.*))?$ {
    root /usr/share/nginx/html/dashboard;
    index index.html;
    try_files $uri $uri/ $uri/index.html =404;
  }

  location ~* \.(jpg|jpeg|png)$ {
    try_files $uri $uri/;
    #autoindex         on;
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* \.(css)$ {
    expires 1y;
    add_header Cache-Control public;
  }

  location ~* \.(js)$ {
    expires 1y;
    add_header Cache-Control public;
  }
}
