http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      index index.html index.htm;
      try_files $uri $uri/ shell/index.html =404;
    }

    location /web {
      try_files $uri webapp/index.html;
    }

    location /form {
      try_files $uri form/index.html;
    }

    location /dashboard {
      try_files $uri dashboard/index.html;
    }
  }  
}
